[control_plane]
k8s-node-1 ansible_host=10.40.19.201

[workers]
k8s-node-2 ansible_host=10.40.19.202
k8s-node-3 ansible_host=10.40.19.203

[k8s:children]
control_plane
workers

[k8s:vars]
ansible_user=ubuntu
ansible_password=ubuntu
ansible_become=true
ansible_become_password=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
